<html>
<head>
<title>El Ideario</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="indexstyle.css">
</head>
<body>
  <header>
    <a href="index.htm"><img class="header" src="ideario.png" alt=header></a>
    <p class="slogan" title="que es el ideario?">Plataforma de inteligencia colectiva<br> las ideas nos unen</p>
  </header>
    <nav style="font-family:sans;">
        <ul>
            <a href="videos.htm"><li>V.ide@s</li></a>
            <a href="eventos.htm"><li class="active">Eventos</li></a>
            <a href="conversacion.htm"><li>Conversaciones</li></a>
          </ul>
    </nav>
<div align=center>
  <div class="container">
    <div data-tockify-component="calendar" data-tockify-calendar="el.ideario"></div>
    <script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>
  <br>
  <a class="dif" href="https://tockify.com/tkf2/submitEvent/424f89bbac1e4c81ac643941ba162659" target="_blank" style="font-size:120%">difundir mi evento!</a>
  <br>
  <br>
  </div>
</div>

</body>
</html>
