<!DOCTYPE html>
<html>
<head>
<title>El Ideario</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="indexstyle.css">
</head>
<body>

    <header>
      <a href="index.htm"><img class="header" src="ideario.png" alt=header></a>
      <p class="slogan" title="que es el ideario?">Plataforma de inteligencia colectiva<br> las ideas nos unen</p>
    </header>

    <nav style="font-family:sans;">
        <ul>
            <a href="videos.htm"><li>V.ide@s</li></a>
            <a href="eventos.htm"><li>Eventos</li></a>
            <a href="conversacion.htm"><li>Conversa</li></a>
          </ul>
    </nav>

    <div align="center">
      <div class=container style="max-width:500px">
            <section style="text-align:left">
              <h1 style="font-size:200%">Información General</h1>
              <button class="accordion2">Recomendaciones a la hora de subir tus v.ide@s</button>
                <div class="panel">
                  <ol>
                    <li>Para subir un video debés publicarlo a traves de <a class="link" target="_blank" href="https://youtube.com/">Youtube</a> y luego enviarnos la dirección URL</li>
                    <li>Youtube ofrece la opción de marcar tu video como "no listado" para mayor privacidad. Solo quienes usen ideario.net ó tengan el link del video lo pueden ver.</li>
                    <li>Incluir tu informacion de contacto al final, para que otras personas dispuestas a colaborar se puedan conectar contigo.</li>
                    <li>Terminar tu video/audio haciendo una invitación para que otras personas sigan la conversación y den sus opiniones.</li>
                    <li>Describir algun problema que has podido identificar ó bien describir tus ideas para solucionar X o Y problema.</li>
                    <li>no importa la calidad del video siempre y cuando las palabras sean comprensibles.</li>
                    <li>Si no querés grabarte frente a una camara tenés la
                    opcion de grabar tu voz usando <a class="link" target="_blank" href="https://clyp.it/">clyp.it</a> ...
                    de la misma manera enviás el URL del audio y el Ideario lo comparte en su plataforma.</li>
                  </ol>
                  <p>Cualquier pregunta podés escribir a:
                  <br>el-ideario@riseup.net</p>
                </div>
                <br>
                <button class="accordion2">Contribuir</button>
                  <div class="panel">
                    <p>Maneras de contribuir:</p>
                    <ol>
                      <li>Aportar tus ideas, tu perspectiva, iniciar conversaciones.</li>
                      <li>¡Organizar y publicar eventos inclusivos! así fortaleciendo nuestra comunidad, creando la verdadera red social.</li>
                      <li>¡Enpapelar las calles y otros lugares! <a class="link" href="QR-ideario-difusion.pdf" download>Descargar PDF</a></li>
                      <li>¡Repartir volantes en marchas, conversatorios, en la U, a tus amigos, etc. <a class="link" href="ideario-volantes.pdf" download>Descargar Volantes</a>
                      <li>El Ideario es Open Source (codigo abierto), si sos programador estás invitado a colaborar optimizando la plataforma en <a class="link" href="dev.htm">DEV</a></li>
                  </div>

                  <button class="accordion2">Eventos</button>
                    <div class="panel">
                      <p>La sección de eventos es para el uso de todes, cualquiera puede publicar un evento siempre que sea inclusivo y compatible con los <a class="link" href="pilares.htm">pilares del Ideario</a></p>
                      <p>Para que el evento sea inclusivo a criterio de capacidad económica se recomienda éste sea de entrada libre ó que el cobro de la entrada esté basado en contribución voluntaria.</p>
                      <p>En caso de cobrar entrada fija, ésta no puede exceder los 2000 colones. Cualquier monto mayor a eso no es inclusivo en nuestra realidad económica.</p>
                    </div>
                  <button class="accordion2">App</button>
                    <div class="panel">
                      <p>La aplicación es para abrir ideario.net con solo un dedazo en la pantalla de tu celular.<br> De esta manera podés accesar la plataforma en cualquier momento para estar al tanto de eventos, noticias, ideas, y seguir discutiendo los temas de tu interés.</p>
                      <a class="link" href="ideario.apk" download>Descargar App (android)</a>
                      <hr>
                      <p>Actualmente la App está solo para dispositivos Android, se esta trabajando en opciones para habilitarla en sistemas IOS (iphones) a futuro.<br> Mientras tanto quienes tengan iphones pueden marcar la pagina como favorito/bookmark en su navegador y agregarla al "home screen" INCLUIR VIDEO AQUI</p>
                    </div>
                  <button class="accordion2">¿Quienes Somos?</button>
                    <div class="panel">
                      <p>Somos una red de activistas de diversas áreas y formas de pensar, provenientes de todas partes del "país" y del planeta. Nos caracteriza una sed insaciable por cambiar las cosas, queremos escuchar y ser escuchados para trabajar de manera colaborativa e interdiciplinaria.</p>
                      <hr>
                        <h4>Que es el ideario?</h4>
                        <p> Es la plataforma para accesar y aportar a la inteligencia colectiva de tu entorno. Una iniciativa que se apalanca de la tecnología para facilitar la evolución de nuestras sociedades, abriendo espacios virtuales para el diálogo y las discusiones necesarias dentro de este proceso.</p>
                        <iframe width="315" height="215" src="https://www.youtube.com/embed/Tfe_Set9EoY" frameborder="0" gesture="media" allowfullscreen></iframe>
                      <hr>
                      <img class="pablo" src="img/Pablo.png" alt="Pablo">                        <p style="font-size:80%">Éste proyecto es fundado e impulsado inicialmente por Pablo Hellmund.</p>
                      <p style="font-size:70%">Un regalo con cariño para todos los movimientos de resistencia y cambio social que cumplen una función tan importante en la actualidad, tanto como en el transcurso de la historia.</p>
                      </div>
                  <button class="accordion2">Contacto</button>
                    <div class="panel">
                      <p>el-ideario@riseup.net</p>
                    </div>

                  <iframeasdasd width="315" height="215" src="https://www.youtube.com/embed/Tfe_Set9EoY" frameborder="0" gesture="media" allowfullscreen></iframe>

            </section>
      </div>
    </div>
    <script>
    var acc = document.getElementsByClassName("accordion2");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }
    }
    </script>
</body>
</html>
