<!DOCTYPE html>
<html>
<head>
<title>El Ideario</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="indexstyle.css">
<link rel="stylesheet" href="filter/filter.css">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>

  <header>
    <a href="index.htm"><img class="header" src="img/ideario.png" alt=header></a>
    <p class="slogan" title="que es el ideario?">Plataforma de inteligencia colectiva<br> las ideas nos unen</p>
  </header>
  <nav style="font-family:sans;">
      <ul>
        <a href="nexos.htm"><li class="active">Nexos</li></a>
          <a href="eventos.htm"><li>Eventos</li></a>
          <a href="ideas.htm"><li>Ideas</li></a>
      </ul>
  </nav>

    <div align="center">
      <div class="container2">
            <section style="text-align:left">

               <h1 hidden >Nexos</h1>
              <p style="font-family:monospace;color:#484546">En Costa Rica hay muchas iniciativas ciudadanas que actúan para transformar la sociedad y encontrar soluciones en diferentes líneas de acción.
Aquí usted se puede enterar sobre éstas, lo que hacen, y les puede contactar para involucrarse en el cambio.</p>

<button class="accordion3">Lineas de Acción</button>
  <div class="panel">
              <form class="controls" id="Filters">
                <fieldset>
                  <h4>Líneas de Acción</h4>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".liba"/>
                    <label>Liberación Animal</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".ecol"/>
                    <label>Ecología y naturaleza</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".econ"/>
                    <label>Economía Solidaria</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".gene"/>
                    <label>Género</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".solu"/>
                    <label>Soluciones Tecnológicas</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".movi"/>
                    <label>Movilidad y Urbanismo</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".cult"/>
                    <label>Cultura Libre</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".buen"/>
                    <label>Buen Vivir + Alternativas de vida</label>
                  </div>
                </fieldset>

                <fieldset>
                  <h4>Región (dentro del GAM):</h4>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".este"/>
                    <label>San José Este</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".oeste"/>
                    <label>San José Oeste</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".cartago"/>
                    <label>Cartago</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".heredia"/>
                    <label>Heredia</label>
                  </div>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".alajuela"/>
                    <label>Alajuela</label>
                  </div>

                </fieldset>

                <fieldset>
                  <h4>Contexto</h4>
                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".rur"/>
                    <label>Rural</label>
                  </div>

                  <div class="fcheckbox">
                    <input type="fcheckbox" value=".urb"/>
                    <label>Urbano</label>
                  </div>
                </fieldset>

                <button id="Reset">Quitar Filtros</button>
                </form>

            </div>

                <div id="Container" class="containersh">
                  <div class="fail-message"><span>Ninguna iniciativa calza con todos los filtros seleccionados</span></div>

                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>


                  <div class="gap"></div>
                  <div class="gap"></div>
                  <div class="gap"></div>
                  <div class="gap"></div>
                </div>

              <div hidden class="row">
                <div class="column1" style="background-color:#CCCCCC;">
                  <h2>Temas:</h2>
                  <hr>
                  <ul>

                  </ul>
                  </div>
                <div class="column2" style="background-color:#bbb;">
                  <h2>Zonas:</h2>
                  <hr>
                    <ul>

                    </ul>
                </div>
              </div>

            </section>

      </div>
    </div>

    <div class="lang">
      <a href="index.htm"><img src="img/globe.png" alt=portal class="lang"></a>
    </div>

    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }
    }
    </script>
    <script type="text/javascript" src="my_script.js"></script>
    <script type="text/javascript" src="filter/filter.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion3");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }
    }
    </script>
</body>
</html>
